import direcciones.*
import wollok.game.*
import pepita.*
import extras.*
import comidas.*
import obstaculos.*
import niveles.*



program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")
	game.boardGround("fondo2.jpg")
	nivel1.iniciar()	

	game.start()	
}